{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/gallery/gallery",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "富贵花开",
    "navigationBarBackgroundColor": "#C41E3A",
    "backgroundColor": "#FFF8F0"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#C41E3A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "换新颜",
        "iconPath": "assets/tab-home.png",
        "selectedIconPath": "assets/tab-home-active.png"
      },
      {
        "pagePath": "pages/gallery/gallery",
        "text": "我的作品",
        "iconPath": "assets/tab-gallery.png",
        "selectedIconPath": "assets/tab-gallery-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tab-profile.png",
        "selectedIconPath": "assets/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
